<!DOCTYPE html>
<html>
<title>PORTFOLIO</title>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <header>
        <h1>My Portfolio</h1>
        <div class="navbar">
            <a class="lien" href="aboutme.html"><button>CV</button></a>
            
    </header>
    
<body>
<div class="slideshow-container">

    
  <div class="mySlides fade">
    <img src="images/graffitii.JPG" >


       </div>
       <div class="mySlides fade">
      <img src="images/redhood.JPG" >
      </div>
  
    <div class="mySlides fade">
      <img src="images/tiger.JPG" >
      </div>
  

      <div class="mySlides fade">
          <img src="images/area51.JPG"  >
             </div>

    <div class="mySlides fade">
     <img src="images/alien.JPG" >
      </div>

      <div class="mySlides fade">
        <img src="images/skull.jpg" >
         </div>
   
   

    
  
    
    <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 
  </div>

</body>

    <script type="text/javascript" src="script.js"></script>
</html>